<!doctype html>
<html>
<head>
    <title>Sharing on Social Media</title>
    <link rel="icon" href="spm.ico">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
            width: 100%;
            height: auto;
        }

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
        
        /* --- START: CSS for new buttons --- */

        #translate-trigger-btn {
            position: fixed;
            /* CORRECTED: Explicitly set to the right */
            right: 30px; 
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1001;
            
            /* Styles to make the icon the button */
            font-size: 36px; 
            background: none;
            border: none;
            padding: 0; /* Ensures no extra space */
            
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            
            transition: transform 0.2s ease-in-out;
        }

        #translate-trigger-btn:hover {
            transform: translateY(-50%) scale(1.15);
        }

        /* Back to Top Button */
        #back-to-top-btn {
            display: none; 
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            border: none;
            outline: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            line-height: 1;
        }
        #back-to-top-btn:hover {
            background-color: #333;
        }

        #google_translate_element {
            display: none;
        }
        /* --- END: CSS for new buttons --- */

    </style> 

    <script>
        !function(f,b,e,v,n,t,s) {
            if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '354458495335117');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1" />
    </noscript>   
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        
        <h1>Sharing on Social Media</h1>

<!--- Main Body Starts ---!>

<p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, it is a word generator that will generate random words for a variety of activities or uses. Even better, it allows you to adjust the parameters of the random words to best fit your needs.</p>
<p>The first option the tool allows you to adjust is the number of random words to be generated. You can choose as many or as few as you'd like. You also have the option of choosing words that only begin with a certain letter, only end with a certain letter or only begin and end with certain letters. If you leave these blank, the randomized words that appear will be from the complete list.</p>
<p>Another option you have is choosing the number of syllables of the words or the word length of the randomized words. There are also ways to further refine these by choosing the "less than" or "greater than" options for both syllables and word length. Again, if you leave the space blank, the complete list of randomized words will be used.</p>
<p>You have the option of choosing the types of words you want to be displayed using the "Word Type" dropdown. The default is "All" which is a curated list of thousands of the more common English words. You can also opt to only display nouns, verbs, or adjectives from this curated list. If you want to choose from all the words out there, you can choose "Extended" which is a list that includes over half a million different English words.</p>
<p>If you're interested in random words in languages other than English, you can choose the "Non English" word type. Doing so will give you the option to generate words in ten different languages other than English. This includes Spanish words, Hindi words, Arabic words, German words, Russian words, Chinese words, Japanese words, Korean words. Latin words, or Italian words. You simply need to choose the language and then words from that language will randomly appear with each refresh of the page.</p>
<p>Once you have input all of your specifications, all you have to do is to press the Generate Random Words button, and a list of random words will appear. Below are some of the common ways people use this tool.</p>


<!--- Main Body Ends ---!>

        <p style="text-align: center; margin-top: 50px;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())</script>.&nbsp;Siva Prasad Mukherjee.
            </span>
        </p>
    </div>

    <!-- START: Added HTML for new buttons -->

    <!-- Back to Top Button -->
    <button id="back-to-top-btn" title="Go to top">&uarr;</button>

    <!-- Google Translate Container (initially hidden) -->
    <div id="google_translate_element"></div>

    <!-- Sticky Translate Trigger Button (changed to a <button> element for better practice) -->
    <button id="translate-trigger-btn" title="Translate this page">
        🌐
    </button>
    
    <!-- END: Added HTML for new buttons -->


    <!-- START: Added JavaScript for new button functionality -->
    <script type="text/javascript">
        // --- Back to Top Button Logic ---
        const backToTopButton = document.getElementById("back-to-top-btn");

        // Show button when user scrolls down 200px
        window.onscroll = function() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };

        // Scroll smoothly to top when button is clicked
        backToTopButton.addEventListener("click", function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // --- Lazy Load Google Translate Logic ---
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            // The GTranslate script adds a banner to the top. We hide our trigger 
            // button as its job is done.
            document.getElementById('translate-trigger-btn').style.display = 'none';
        }

        let translateScriptLoaded = false;
        document.getElementById('translate-trigger-btn').addEventListener('click', function() {
            // Prevent loading the script multiple times
            if (translateScriptLoaded) return; 

            // Create a new script element for Google Translate
            const GTranslateScript = document.createElement('script');
            GTranslateScript.type = 'text/javascript';
            GTranslateScript.src = '//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
            
            // Append the script to the head, which will start the download
            document.head.appendChild(GTranslateScript);
            translateScriptLoaded = true;
        });
    </script>
    <!-- END: Added JavaScript -->

</body>
</html>